spring.application.name=Food_Order_web_application

spring.datasource.url=jdbc:mysql://localhost:3306/foodorder
spring.datasource.username=root
spring.datasource.password=Srk@8374757622
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=srk
spring.security.user.password=srk@123